<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div>
    <div>
        <b><label for="">Selecciona imagen</label></b>
        <input type="text" name="num" id="num">
    </div>
    <div>
        <img src="#" alt="" id="imagen">
    </div>
    <div>
        <button onclick="imagen()">
        VER</button>
    </div>
</div>


<script src="imagenes.js"></script> 
</body>
</html>